
@if not defined __GUI_ELEMENTS_BUTTON_BM__
@define __GUI_ELEMENTS_BUTTON_BM__

'$include:'container.bm'

FUNCTION GUI_element_button_new%& ()
DIM this as _OFFSET
this = MEM_MALLOC%&(LEN(GUI_element_button, TYPE))
GUI_element_button_init this
GUI_element_button_new%& = this
END FUNCTION

SUB GUI_element_button_init (this as _OFFSET)
GUI_element_container_init this
GUI_element_set_element_type this, GUI_BUTTON
END SUB

SUB GUI_element_button_delete (this as _OFFSET)
GUI_element_button_clear this
MEM_FREE this
END SUB

SUB GUI_element_button_clear (this as _OFFSET)
GUI_element_container_clear this
END SUB

@endif
