
!!if not defined __GUI_ELEMENTS_WINDOW_BM__
!!define __GUI_ELEMENTS_WINDOW_BM__

'$include:'container.bm'

FUNCTION GUI_element_window_new%&()
GUI_element_window_new%& = GUI_element_window_new_s_title%&(25, 80, "")
END FUNCTION


FUNCTION GUI_element_window_new_size%&(row as LONG, col AS LONG)
GUI_element_window_new_size%& = GUI_element_window_new_with_size_title%&(row, col, "")
END FUNCTION

FUNCTION GUI_element_window_new_s_title%&(row as LONG, col as LONG, title$)
DIM this as _OFFSET
this = MEM_MALLOC%&(LEN(GUI_element_window, TYPE))
MEM_MEMSET this, 0, LEN(GUI_element_window, TYPE)
GUI_element_window_init this
GUI_element_window_set_size this, row, col
GUI_element_window_set_title this, title$
GUI_element_window_new_s_title%& = this
END FUNCTION

SUB GUI_element_window_init (this as _OFFSET)
GUI_element_set_draw_proc this, @SUB(GUI_element_window_draw)
GUI_ref_Object_set_delete_proc this, @SUB(GUI_element_window_delete)
END SUB

SUB GUI_element_window_screen (this as _OFFSET)
GUI_element_show this
SCREEN GUI_element_get_image&(this)
END SUB

SUB GUI_element_window_set_size (this as _OFFSET, row, col)
GUI_element_set_size this, row, col
END SUB

SUB GUI_element_window_set_title (this as _OFFSET, t$)
DIM m as MEM_String
m = @(this, GUI_element_window.title, MEM_String)
MEM_put_str m, t$
@(this, GUI_element_window.title) = m
END SUB

SUB GUI_element_window_draw (this as _OFFSET)
DIM m as MEM_String
if GUI_ELEMENT_CFLAG_VISIBLE(this) then
  m = @(this, GUI_element_window.title, MEM_String)
  t$ = MEM_get_str$(m)
  _TITLE t$
  if @(this, GUI_element_container.element, _OFFSET) <> 0 then
    DIM o as _OFFSET
    o = GUI_element_container_get_contained%&(this)
    @call(_OFFSET) @(o, GUI_element.drw, @PROC), o
    'img = @(this, GUI_element.img, LONG)
    GUI_put_image GUI_element_get_row&(o), GUI_element_get_col&(o), GUI_element_get_image&(o), GUI_element_get_image&(this)
  end if
end if
END SUB

SUB GUI_element_window_delete (this as _OFFSET)
GUI_element_window_clear this
MEM_FREE this
END SUB

SUB GUI_element_window_clear (this as _OFFSET)

END SUB

!!endif
